๐ ะัะปะธ ะผััะปะพะบ ัะพัะตั ััะฐัั โ ะตะณะพ ะฝะต ะดะพะณะฝะฐัั ๐คฃ๐ฅ
ะัะปะธ ะผััะปะพะบ ะผะพะปัะธั ๐ โ ััะพ ะฝะต ะทะฝะฐัะธั, ััะพ ะพะฝ ะฒัั ะฟะพะฝัะป ๐ง
ะฃ ะผััะปะพะบะฐ ะฝะตั ะฟัะพะฑะปะตะผ ั ะผะพัะธะฒะฐัะธะตะน ๐ ั ะฝะตะณะพ ะตััั ะฟัะพะฑะปะตะผั ั ะปะธัะฝะธะผะธ ะปัะดัะผะธ ๐ฃ
ะััะปะพััั ััะฐั ะฝะต ะพะฑััะถะดะฐะตั ๐ฉธ ะบัะพ ัะบะพะปัะบะพ ัะดะตะปะฐะป โ ะฒัะต ะฟัะพััะพ ะดะตะปะฐัั โ๏ธ
ะัะปะธ ะผััะปะพะบ ัะตัะธะป ัะนัะธ โ ะดะพะณะพะฒะฐัะธะฒะฐัััั ัะถะต ะฟะพะทะดะฝะพ ๐บ๐จ
๐ฅ ะััะปะพะบ ะฝะต ะฒะพะตั ะฒ ัะณะพะดั ะปะตัั ๐ ะพะฝ ะฒะพะตั, ะบะพะณะดะฐ ะทะฐัะพัะตั ๐
๐ง ะััะปะพะบ ะฝะต ะธัะตั ะปัะณะบะธั ััะพะฟ โ ะพะฝ ัะฐะผ ะธั ะฟัะพัะฐะฟััะฒะฐะตั ๐ฆพ
ะะต ะฟััะฐะนัั ะดัะตััะธัะพะฒะฐัั ะผััะปะพะบะฐ, ะตัะปะธ ัะฐะผ ะฑะพะธัััั ัะตะผะฝะพัั ๐๏ธโ๐จ๏ธ๐
ะฃะฒะพะปะธะปะธ ะผััะปะพะบะฐ ะธะท ััะฐะธ? ะะธัะตะณะพ, ะพะดะธะฝะพัะบะฐ ัะพะถะต ะทะฒัะบะธ ะธะทะดะฐัั ๐คซ๐
ะัะปะธ ะผััะปะพะบ ะธะดัั ะผะพะปัะฐ โ ััะพ ัะฐะผัะน ะณัะพะผะบะธะน ะฐัะณัะผะตะฝั โ๏ธ๐
ะััะปะพะบ ะฝะต ะพะฑัััะฝัะตั, ะฟะพัะตะผั ะพะฝ ะฒะตัะฝัะปัั โ ะพะฝ ะฟัะพััะพ ะดะพะตะดะฐะตั ๐ฌ๐
ะัะพ ะฑะตะณะฐะป ะพั ะผััะปะพะบะฐ ๐ ะฟะพัะพะผ ะฟะธัะตั ะฟะพััั ะฟัะพ ัะพะบัะธัะฝะพััั ๐๐
ะััะปะพะบ ะฝะต ัะฟะพัะธั ั ะพะฒัะฐะผะธ ๐ ะพะฝ ะฟัะพััะพ ะผะตะฝัะตั ะปะพะบะฐัะธั ๐ฅ
ะัะปะธ ะผััะปะพะบ ัััะฐะป ๐ด ะพะฝ ะฝะต ะฝะพะตั โ ะพะฝ ัะฟะธั ะธ ัะฝะพะฒะฐ ะธะดัั ะถัะฐัั ะผะธั ๐๐ฅ
ะััะปะพะบ ะฝะต ะพะฟะฐะทะดัะฒะฐะตั โณ ะพะฝ ะฟะพัะฒะปัะตััั ะฒ ะบัะปัะผะธะฝะฐัะธะพะฝะฝัะน ะผะพะผะตะฝั ๐
ะะพะณะดะฐ ะผััะปะพะบ ัะผะพััะธั ะฒ ะฟัะพะฟะฐััั ๐ ะฟัะพะฟะฐััั ะดะตะปะฐะตั ะฒะธะด, ััะพ ััะพ ะฝะพัะผะฐะปัะฝะพ ๐จ
ะะต ะทะปะธ ะผััะปะพะบะฐ ๐ก ะตัะปะธ ะตัั ะฝะต ะฟัะพัะฝัะปัั ะฑัะดะธะปัะฝะธะบ ะฝะฐ ะฒัะถะธะฒะฐะฝะธะต ๐โ๏ธ
ะััะปะพะบ ะฝะต ะธัะตั ะผะพัะธะฒะฐัะธะพะฝะฝัะต ัะธัะฐัั ๐ ะผััะปะพะบ ะธัะตั, ะณะดะต ะฟะพะตััั ๐
ะัะปะธ ะผััะปะพะบ ัะดะตะปะฐะป ัะฐะณ ะฝะฐะทะฐะด โ ะทะฝะฐัะธั, ะพะฝ ัะฐะทะผะธะฝะฐะตััั ะบ ะฟััะถะบั ๐พ๐
ะฃ ะผััะปะพะบะฐ ะพะดะธะฝ ะดะตะดะปะฐะนะฝ โ ะฝะฐัััะฟะปะตะฝะธะต ะฝะพัะธ ๐๐ช
ะััะปะพะบ ะฝะต ะพะฑัััะฝัะตั ัะฒะพะน ะณัะฐัะธะบ โ ะพะฝ ะฟัะพััะพ ะฟัะธัะพะดะธั ะทะฐ ัะฒะพะธะผ ๐ฆด๐
ะัะปะธ ะผััะปะพะบ ะฒะพะตั ะฝะฐ ะปัะฝั ๐ ะทะฝะฐัะธั ะธ ั ะปัะฝั ัะตะณะพะดะฝั ะดะตะดะปะฐะนะฝ ๐ซ
ะััะปะพะบ ะฝะต ะดะตะปะฐะตั ะฒะธะด, ััะพ ะตะผั ะฒัั ัะฐะฒะฝะพ โ ะตะผั ะฟัะฐะฒะดะฐ ะฒัั ัะฐะฒะฝะพ ๐๐ฅ
ะััะปะพััั ะฑะปะฐะณะพะดะฐัะฝะพััั ะฟัะพััะฐั ๐ ะฝะต ััะพะณะฐะตัั โ ะฝะต ััะพะฝะตั ๐ฉธ
ะัะปะธ ะผััะปะพะบ ะฒััะฐะป ะฝะต ั ัะพะน ะปะฐะฟั ๐พ ะดะตะฝั ะฒ ะปะตัั ะฟัะพััะป ะธะฝัะตัะตัะฝะพ ๐คฏ๐ฒ
๐ ะััะปะพะบ ะฝะต ัะปะธัััะตั โ ะพะฝ ะฒัะฑะธัะฐะตั ะดะพะฑััั ๐ฉธ๐
ะฏ ะฝะต ะดะพะฑััะน ะธ ะฝะต ะทะปะพะน โ ั ะฟัะพััะพ ัะพัั, ะธ ั ะฑะตัั (ะฟะพ-ะผััะปะพััะธ) ๐ฅ๐
ะัะปะธ ะผััะปะพะบ ัะผะพััะธั ะฝะฐ ัะตะฑั ะดะพะปะณะพ ๐ โ ััะพ ะฝะต ะฒะทะณะปัะด, ััะพ ะฟัะธะณะปะฐัะตะฝะธะต ะฒ ะพัะพัั ๐ฅ๐บ
ะฃ ะผััะปะพะบะฐ ะฝะตั ะธะณั ะฝะฐ ะดะพะปะณะธะต ะพัะฝะพัะตะฝะธั ๐ โ ั ะฝะตะณะพ ะตััั ะธะฝััะธะฝะบัั ๐
ะฏ ะฝะต ัะตะฒะฝะธะฒัะน โ ั ัะตััะธัะพัะธะฐะปัะฝัะน, ัะฐะบ ััััะพะตะฝ ะผััะปะพะบ ๐พ๐ก
ะััะปะพะบ ะฝะต ะฟัะพัะธั ะฒะฝะธะผะฐะฝะธั โ ะพะฝ ะฒัะทัะฒะฐะตั ััะณั ๐
ะฅะพัะตัั ะพะฟะฐัะฝะพััะธ โ ะณะปะฐะดั ะผััะปะพะบะฐ ะฟัะพัะธะฒ ัะตัััะธ ๐๐
ะััะปะพะบ ะฝะต ัะตะปัะตั โ ะพะฝ ะบััะฐะตั ๐๐ฉธ
ะฏ ะฝะต ะธัั ะฟะฐััะฝััะฐ โ ั ะธัั ัะพะณะพ, ะบัะพ ะฒัะดะตัะถะธั ะผััะปะพะบะฐ ๐๐ฅ
ะะพะน ัะฐัะฐะบัะตั โ ะฝะต ะดะปั ัะปะฐะฑัั ะฝะตัะฒะพะฒ ะธ ะผัะณะบะธั ะฟะพััะตะปะตะน ๐ญ๐๏ธ๐ฅ
ะััะปะพะบ ะฝะต ะดะตัะถะธั ะทะฐ ััะบั โ ะพะฝ ะดะตัะถะธั ะทะฐ ะณะพัะปะพ โ๐ฎโ๐จ
ะััะปะพะบ ะฝะต ะปัะฑะธั โ ะพะฝ ะฟะพะผะตัะฐะตั ๐ฆ๐
ะัะปะธ ะผััะปะพะบ ะดะฐะป ัะตะฟะปะพ โ ะทะฝะฐัะธั ะพะฝ ัะถะต ะฒัะฑัะฐะป ัะตะปะพ ๐ฅ๐
ะะพั ะฝะตะถะฝะพััั โ ะฟะฐัะทะฐ ะฟะตัะตะด ะฑััะตะน ๐จ๐
ะััะปะพะบ ะฝะต ัะตะฟัะตั ยซัั ะผะพัยป โ ะพะฝ ะดะพะบะฐะทัะฒะฐะตั ๐๏ธโ๐จ๏ธ๐
ะขั ะฝะต ัะบัะฐะดััั ะผััะปะพะบะฐ โ ะพะฝ ัะฐะผ ัะตัะธั, ะบะพะผั ะฟัะธะฝะฐะดะปะตะถะฐัั ๐๐
ะััะปะพะบ ะฝะต ะดะตะปะฐะตั ะฟะตัะฒัะน ัะฐะณ โ ะพะฝ ะดะตะปะฐะตั ะฟะพัะปะตะดะฝะธะน ๐ถโโ๏ธ๐ช
ะััะปะพะบ ะฝะต ััะตะฑัะตั ะฒะตัะฝะพััะธ โ ะพะฝ ะฒัะฝัะถะดะฐะตั โฐ๐
ะฏ ะฝะต ััะพะถั โ ั ะพัะฑะธะฒะฐั ะธะฝัะตัะตั ๐ฅ๐
ะััะปะพะบ ะฝะต ะธะณัะฐะตั ัะพะปั โ ะพะฝ ะปะพะผะฐะตั ััะตะฝะฐัะธะธ ๐ญ๐จ
ะขั ะฝะต ะฟะพะนะผััั ะผััะปะพะบะฐ ัะผะพะผ โ ะฝะพ ะฟะพััะฒััะฒัะตัั ัะตะปะพะผ ๐งโก๏ธ๐ฅ
ะฃ ะผััะปะพะบะฐ ะฝะตั ัะพะผะฐะฝัะธะบะธ โ ั ะฝะตะณะพ ะตััั ัััะฐััั ๐๐ฉธ
ะฏ ะฝะต ะณะพะฒะพัั ยซะฝัะฐะฒะปััั?ยป โ ั ัะฟัะฐัะธะฒะฐั ยซะณะพัะพะฒะฐ?ยป ๐๐ฅ
ะััะปะพะบ ะฝะต ะพะฑะฝะธะผะฐะตั โ ะพะฝ ัะธะบัะธััะตั ๐ค๐ช
ะะฝัััะธ ะผััะปะพะบะฐ ะฝะต ะผะตััะพ ะดะปั ัะพะผะฝะตะฝะธะน โ ัะพะปัะบะพ ะถะฐั ะธ ััะพััั ๐ฅ๐ก
ะััะปะพะบ ะฝะต ัะฐะทะดะตะฒะฐะตั โ ะพะฝ ัะฐะทะฑะธัะฐะตั ๐๐ซฆ๐ฅ
ะััะปะพะบ ะฝะต ัะพะฑะปะฐะทะฝัะตั โ ะพะฝ ะทะฐัะฐะถะฐะตั ะถะตะปะฐะฝะธะตะผ ๐ฆ๐
ะะพั ัะฐัะธะทะผะฐ โ ะฟัะตะดัะฟัะตะถะดะตะฝะธะต, ะฐ ะฝะต ัะบัะฐัะตะฝะธะต โจโ๏ธ
ะก ะผััะปะพะบะพะผ ะฝะตะปัะทั ะบะพะฝััะพะปะธัะพะฒะฐัั ัะธััะฐัะธั โ ะผะพะถะฝะพ ัะพะปัะบะพ ะฒัะดะตัะถะฐัั ะตั ๐ซ๐
ะฏ ะฝะต ััะตะฑัั ะฑะปะธะทะพััะธ โ ั ะทะฐะฑะธัะฐั ะตั ๐โค๏ธโ๐ฅ
ะััะปะพะบ ะฝะต ัะฐัะฟะฐัะธะฒะฐะตั ัะตัะดัะต โ ะพะฝ ัะฐัะฟะฐัะธะฒะฐะตั ะธะฝััะธะฝะบัั ๐๐บ
ะฅะพัะตัั ะฑะตะทะพะฟะฐัะฝะพ โ ะธะดะธ ะบ ะทะฐะนัั ๐ฐ ะััะปะพะบ โ ะดะพัะพะณะพะต ัะดะพะฒะพะปัััะฒะธะต ๐ต๐ฅ
ะััะปะพะบ ะฝะต ะฟะธัะตั ยซะดะพะฑัะพะต ัััะพยป โ ะพะฝ ะฟัะธัะพะดะธั ะฝะพััั ๐๐
ะฏ ะฝะต ะณะพะฒะพัั ยซั ัะพัะบััะธะปััยป โ ั ะฟะพัะฒะปัััั ๐โก
ะััะปะพะบ ะฝะต ะฟัะธะทะฝะฐัััั โ ะพะฝ ะฟัะธััะณะธะฒะฐะตั ๐งฒ๐
ะะต ะธะณัะฐะน ั ะผััะปะพะบะพะผ โ ะฟัะพัะฝััััั ะฑะตะท ัะธะป ะธ ะฑะตะท ะณะพะปะพัะฐ ๐ตโ๐ซ๐
ะััะปะพะบ ะฝะต ะฟัะพัะธั ะดะพัััะฟ โ ะพะฝ ะปะพะผะฐะตั ะณัะฐะฝะธัั ๐ช๐จ
ะััะปะพะบ ะฝะต ะพะฑะตัะฐะตั ะฒะตัะฝะพััั โ ะพะฝ ะณะฐัะฐะฝัะธััะตั ะพะณะพะฝั ๐ฅ๐ฅ๐ฅ
ะััะปะพะบ ะฝะต ะฟัะพะฒะตััะตั ััะฒััะฒะฐ โ ะพะฝ ะฟัะพะฒะตััะตั ะฒัะดะตัะถะบั ๐ง๐
ะฏ ะฝะต ะธัั ะฟัะฐะฒะธะปัะฝัั โ ั ะธัั ัะธะปัะฝัั ๐๐
ะััะปะพะบ ะฝะต ัะฐัะบะฐะธะฒะฐะตััั โ ะพะฝ ะฟะพะฒัะพััะตั ๐๐ฅ
ะะต ะฟััะฐะนัั ะฒะปะฐััะฒะพะฒะฐัั ะฝะฐะด ะผััะปะพะบะพะผ โ ะฒะปะฐััั ะฒะพะทะฑัะถะดะฐะตั ะตะณะพ ๐ซฆ๐
ะััะปะพะบ ะฝะต ััะพะดะธั ะฟะพัะปะต ะฝะพัะธ โ ะพะฝ ะฒะพะทะฒัะฐัะฐะตััั ะทะฐ ะตัั ๐๐ซ
ะะพั ัััะฐััั โ ะฝะต ะฟะพะดะฐัะพะบ, ะฐ ะธัะฟััะฐะฝะธะต ๐๐
ะััะปะพะบ ะฝะต ะณะพะฒะพัะธั ยซะฟะพัะตะผั ัั ะดัะพะถะธัั?ยป โ ะพะฝ ัะปัะฑะฐะตััั ๐๐
ะััะปะพะบ ะฝะต ััะตะฑัะตั ะดะพะฒะตัะธั โ ะพะฝ ะดะตะปะฐะตั ัะฐะบ, ััะพ ะพะฝะพ ะฝะตะธะทะฑะตะถะฝะพ ๐๐ฉธ
ะััะปะพะบ ะฝะต ะฟะตัะตััะฐัั ัะพัะตัั โ ะพะฝ ะฒัะฑะธัะฐะตั, ะบะพะณะดะฐ ะฝะฐัััะธัััั ๐ท๐ฅ
ะฏ ะฝะต ัะปะฐะดะบะธะน โ ั ัะธะปัะฝัะน. ะัะพ ะฟะพะฝัะป โ ะพััะฐะปัั ๐ช๐
ะััะปะพะบ ะฝะต ะพะฑะตัะฐะตั ะทะฐัะธัะฐัั โ ะฝะพ ะฝะธะบัะพ ะฝะต ัะธัะบะฝัั ััะพะฝััั ะตะณะพ ะฒัะฑะพั โ๏ธ๐
ะััะปะพะบ ะฝะต ะถะดัั, ะฟะพะบะฐ ะตะณะพ ะปัะฑัั โ ะตะผั ะดะพััะฐัะพัะฝะพ, ััะพ ะตะณะพ ัะพััั ๐๐ฉธ
โ๏ธ ะััะปะพะบ ะฝะต ะบะปัะฝัะธั ัะธะป โ ะพะฝ ะฒัะถะธะฒะฐะตั ะฝะฐ ััะพััะธ ๐ฅ
ะััะปะพะบ ะฝะต ะถะผัั ะะ โ ะพะฝ ะธะผ ััะฐะฝะพะฒะธััั ๐ฅ๐ช
ะัะปะธ ะผััะปะพะบ ะฒะทัะป ะฐะณัะพ โ ะทะฐะฑัะฐัั ะฝะตะฒะพะทะผะพะถะฝะพ ๐ฉธ๐ค
ะััะปะพะบ ะฝะต ะธัะตั ะฟะฐัะธ โ ะพะฝ ะดะตะปะฐะตั ัะฐะบ, ััะพ ะฒัะต ะธะดัั ะทะฐ ะฝะธะผ ๐งฒโ๏ธ
ะฅะพัะตัั ัะพะผะฐะฝัะธะบะธ โ ะธัะธ ัะปััะฐ ๐ ัะพัะตัั ัััะฐััะธ โ ะทะพะฒะธ ะผััะปะพะบะฐ ๐๐ฅ
ะััะปะพะบ ะฝะต ะฟัะพัะธั ะฑะฐัั โ ะพะฝ ะฑะฐัั ะธ ะตััั ๐งฌ๐
ะััะปะพะบ ะฝะต ะฑะพะธััั ะฒะฐะนะฟะฐ โ ะพะฝ ะฑะพะธััั ัะบัะบะธ ๐๐
ะะพะณะดะฐ ะผััะปะพะบ ัะผะพััะธั ะฒ ะณะปะฐะทะฐ ะฑะพััะฐ โ ะฑะพัั ะฒัะฟะพะผะธะฝะฐะตั ะดะตะปะฐ ๐๐จ
๐บ ะััะปะพะบ ะฝะต ัะฐะฝััะตั ะฝะฐ ะฟัะฐะทะดะฝะธะบะต โ ะฟัะฐะทะดะฝะธะบ ัะฐะฝััะตั ะฒะพะบััะณ ะผััะปะพะบะฐ ๐ฅ
ะัะปะธ ะผััะปะพะบ ัะบะฐะทะฐะป ยซะผะพะนยป โ ััะพ ะฝะต ะพะฑััะถะดะฐะตััั ๐๐
ะััะปะพะบ ะฝะต ะถะดัั ะฟัะป โ ะพะฝ ะพะฑััะฒะปัะตั ะตะณะพ ๐ขโ๏ธ
ะ ัะฐััะต ะผััะปะพะบ ะฒะตะดัั ัะฐะบ ะถะต, ะบะฐะบ ะฝะฐ ะฐัะตะฝะต โ ะฑะตะท ะปะธัะฝะธั ัะปะพะฒ ๐โ๏ธ
ะััะปะพะบ ะฝะต ะบะธะดะฐะตั ะบัะฑะธะบะธ ะฝะฐ ัะดะฐัั โ ัะดะฐัะฐ ะบะธะดะฐะตั ะฝะฐ ะผััะปะพะบะฐ ๐ฒ๐ฑ
ะัะปะธ ะผััะปะพะบ ะทะฐะผะพะปัะฐะป โ ััะพ ะฟะตัะตะด ะฑััััะพะผ ๐ฅ๐ฅ
ะััะปะพะบ ะฝะต ัะฟัะฐัะธะฒะฐะตั ยซะณะพัะพะฒะฐ?ยป โ ะพะฝ ะทะฝะฐะตั ะฟะพ ะฒะทะณะปัะดั ๐๏ธ๐
ะััะปะพะบ ะฝะต ัะฟะพัะธั ั ัะตะนะด-ะปะธะดะตัะพะผ โ ะพะฝ ะฟัะพััะพ ะธะดัั ะฒ ะฟะตัะฒัะต ๐โ๏ธ
ะััะปะพะบ ะฝะต ะธัะตั ะปัะณะบะธั ะบะฒะตััะพะฒ โ ะพะฝ ะฟะธัะตั ัะฒะพะธ โ๏ธ๐ฅ
ะััะปะพะบ ะฝะต ะดะฐัั ะพะฑะตัะฐะฝะธะน โ ะพะฝ ะดะฐัั ัะผะพัะธะธ ๐ฅ๐
ะัะปะธ ะผััะปะพะบ ะฒัะฑัะฐะป ัะตะปั โ ะพััะฐะปัะฝัะผ ัะฐััะปะฐะฑะธัััั ะฝะต ะฒัะนะดะตั ๐ฌโ๏ธ
ะััะปะพะบ ะฝะต ะธะณัะฐะตั ัะพะปั ยซัะธะปัะฝะพะณะพยป โ ะพะฝ ะตะน ัะฒะปัะตััั ๐ช๐
ะััะปะพะบ ะฝะต ัะตะฒะฝัะตั โ ะพะฝ ะฟัะตะดัะฟัะตะถะดะฐะตั ะฒะทะณะปัะดะฐะผะธ ๐๏ธโ๐จ๏ธ๐ก๏ธ
ะัะปะธ ะผััะปะพะบ ะทะฐะณะพัะตะปัั โ ัััะธัั ะฟะพะทะดะฝะพ ๐ฅ๐
ะััะปะพะบ ะฝะต ะทะฐัะพะดะธั ะฐะบะบััะฐัะฝะพ โ ะพะฝ ะฒััะฒะฐะตััั ๐ช๐ฅ
ะฃ ะผััะปะพะบะฐ ะฝะตั ะฟะปะพัะธั ะธะดะตะน โ ั ะฝะตะณะพ ะตััั ัะธัะบ ะธ ะบะฐะนั ๐คช๐ฅ
ะััะปะพะบ ะฝะต ะฟะพะดัััะฐะธะฒะฐะตััั โ ะพะฝ ะดะพะผะธะฝะธััะตั ๐๐
ะััะปะพะบ ะฝะต ะฟัะพัะธั ะฒะฝะธะผะฐะฝะธั โ ะตะณะพ ะฝะตะฒะพะทะผะพะถะฝะพ ะฝะต ะทะฐะผะตัะธัั ๐๐ฅ
ะัะปะธ ะผััะปะพะบ ััะดะพะผ โ ะฟัะพะฒะตััะน ะดััะฐะฝะธะต ะธ ะถะธะฒััะตััั ๐ซ๐
ะััะปะพะบ ะฝะต ะฝัะถะดะฐะตััั ะฒ ะบะพะผะฟะปะธะผะตะฝัะฐั โ ะพะฝ ัะพะฑะธัะฐะตั ัะตะฐะบัะธะธ ๐ณ๐
ะััะปะพะบ ะฝะต ัะดะฐัััั โ ะพะฝ ะฟะตัะตะฐะณัะธั ัะตะฐะปัะฝะพััั ๐โ๏ธ
ะัะปะธ ะผััะปะพะบ ัะบะฐะทะฐะป ยซะตััยป โ ะฝะพัั ัะพะปัะบะพ ะฝะฐัะฐะปะฐัั ๐๐ฅ
ะััะปะพะบ ะฝะต ะธัะตั ะฐะดัะตะฝะฐะปะธะฝะฐ โ ะพะฝ ะธะท ะฝะตะณะพ ัะพััะพะธั ๐โก
ะััะปะพััะธ ะผะตัะบะธ ะฑัะฒะฐัั ัะพะปัะบะพ ะดะฒะต: ยซัะฒะพัยป ะธ ยซะฝะต ัะฒะพัยป ๐๐
ะััะปะพะบ ะฝะต ััะตะฑัะตั ัะฒะฐะถะตะฝะธั โ ะพะฝ ะฒัะทัะฒะฐะตั ะตะณะพ ะธะฝััะธะฝะบัะธะฒะฝะพ ๐๐จ
ะก ะผััะปะพะบะพะผ ัััะดะฝะพ โ ั ะบะตะผ-ัะพ ะตัั ัะบััะฝะพ ๐ญ๐ฅ
ะััะปะพะบ ะฝะต ะทะฐะฑัะฒะฐะตั โ ะพะฝ ะฒะพะทะฒัะฐัะฐะตััั ๐๐
ะัะปะธ ะผััะปะพะบะฐ ัะดะตัะถะฐะปะธ โ ะทะฝะฐัะธั, ะพะฝ ัะฐะทัะตัะธะป ๐๐
ะััะปะพะบ ะฝะต ัะพะฑะธัะฐะตั ะปะฐะนะบะธ โ ะพะฝ ัะพะฑะธัะฐะตั ะฟัะปัั ๐๐ณ
ะััะปะพะบ ะฝะต ะพััััะฟะฐะตั โ ะพะฝ ะฒัะฑะธัะฐะตั ะดััะณะพะน ัะฐะบััั ๐๐ฉธ
ะัะปะธ ะผััะปะพะบะฐ ะฑะพัััั ะธ ัะพััั ะพะดะฝะพะฒัะตะผะตะฝะฝะพ โ ะฒัั ัะฐะฑะพัะฐะตั ะบะฐะบ ะฝะฐะดะพ ๐๐ฑ๐ฅ
ะััะปะพะบ ะฝะต ะฟัััะตััั โ ะพะฝ ะถะดัั ัะดะพะฑะฝัะน ะผะพะผะตะฝั โณ๐๏ธ
ะััะปะพะบ ะฝะต ะพะฑะพัะฐัะธะฒะฐะตััั โ ะพะฝ ะทะฐััะฐะฒะปัะตั ะพะฑะพัะฐัะธะฒะฐัััั ๐ง๐ฅ
ะัะปะธ ะผััะปะพะบ ัะบะฐะทะฐะป ยซะฟะพัะพะผยป โ ะดะตัะถะธัั ะบ ััะพะผั ยซะฟะพัะพะผยป ๐๐ฃ
ะััะปะพะบ ะฝะต ัะบััะฒะฐะตั ัะปะฐะฑะพััะตะน โ ะพะฝ ะดะตะปะฐะตั ะธั ะพััะถะธะตะผ ๐งท๐
ะััะปะพะบ ะฝะต ัะธัะธะน โ ะพะฝ ะฟัะพััะพ ะตัั ะฝะต ะฝะฐัะฐะป ๐ฎโ๐จโ๏ธ
ะััะปะพะบ ะฝะต ะฑะตะถะธั ะพั ะบัะธะบะฐ โ ะพะฝ ะธะดัั ะฝะฐ ะฝะตะณะพ ๐ฃ๐ช
ะัะปะธ ะผััะปะพะบ ััะดะพะผ โ ะพะณะพะฝั ะฟะพ ะฒะตะฝะฐะผ, ะฐ ะฝะต ะฟะพ ัะผะพัั ๐ฅ๐ฉธ
ะััะปะพะบ ะฝะต ัะตััะตั ะธะฝัะตัะตั โ ะพะฝ ะผะตะฝัะตั ัะตะผะฟ ๐๏ธ๐
ะััะปะพะบ ะฝะต ะณะพะฒะพัะธั ยซััะพ ะฑัะปะพ ัะพัะพัะพยป โ ะพะฝ ะณะพะฒะพัะธั ยซะผั ะฝะต ะทะฐะบะพะฝัะธะปะธยป ๐๐ฅ
ะัะปะธ ะผััะปะพะบ ัะปัะฑะฝัะปัั โ ะฑัะดะตั ะฒะตัะตะปะพ, ะพะฟะฐัะฝะพ ะธ ะทะฐะฟะพะผะธะฝะฐััะต ๐๐๐
ะััะปะพะบ ะฝะต ะพะฑะตัะฐะตั ยซะฒะตัะฝะพยป โ ะพะฝ ะพะฑะตัะฐะตั ยซะถะฐัะบะพยป ๐ฅ๐ฅ๐ฅ
ะัะปะธ ะผััะปะพะบ ะณะพะฒะพัะธั ยซะฝะต ัะพะฟัะพัะธะฒะปัะนััยป ๐ ะทะฝะฐัะธั ะพะฝ ัะถะต ัะตัะธะป, ะบะพะณะดะฐ ัั ัะดะฐัััั ๐ฅ
๐ ะขั ะฝะต ะธะณัััะบะฐ ะผััะปะพะบะฐ, ะตัะปะธ ัะผะพะถะตัั ะฒัะฑัะฐัััั โ ะฝะพ ะฝะธะบัะพ ะตัั ะฝะต ะฒัะฑัะฐะปัั ๐ฅ
ะััะปะพะบ ะฝะต ััะตะฑัะตั ัะพะณะปะฐัะธั โ ะพะฝ ะทะฐััะฐะฒะปัะตั ัะพัะตัั โก๐
ะะพะณะดะฐ ะผััะปะพะบ ะผะพะปัะธั โ ะฒะฝัััะธ ัะตะฑั ะฝะฐัะธะฝะฐะตััั ะฑััั ๐ซ๐ฉธ
ะัะปะธ ะผััะปะพะบ ะฒัะฑัะฐะป ัะตะฑั, ะพัะดััะฐัั ะฝะต ะฟะพะปััะธััั ๐๐ฅ
ะััะปะพะบ ะฝะต ะฟัะพัะธั ัะธัะธะฝั โ ะพะฝ ะดะตะปะฐะตั ัะฐะบ, ััะพ ัั ะฟะตัะตััะฐััั ะดััะฐัั ๐ฎโ๐จ๐
ะขั ะทะฒะฐะปะฐ ะพะฟะฐัะฝะพััั? ๐ ะขะพะณะดะฐ ะฟะพัะตะผั ะดัะพะถะธัั, ะบะพะณะดะฐ ะพะฝะฐ ะดะตัะถะธั ัะตะฑั ะทะฐ ะฟะปะตัะธ ๐
ะััะปะพะบ ะฝะต ะพัะฟััะบะฐะตั โ ะพะฝ ะดะตะปะฐะตั ะฟะฐัะทั ๐๐ค
ะััะปะพะบ ะฝะต ะพะฑะตัะฐะตั ยซะฑัะดะตั ะฑะพะปัะฝะพยป โ ะพะฝ ะพะฑะตัะฐะตั ยซะฑัะดะตั ะฝะตะทะฐะฑัะฒะฐะตะผะพยป ๐ฅ๐ฉธ
ะะฝะพะณะดะฐ ะผััะปะพะบ ัะปัะฑะฐะตััั ๐ ะธะผะตะฝะฝะพ ะฒ ัะพั ะผะพะผะตะฝั, ะบะพะณะดะฐ ัั ะฟะพะฝะธะผะฐะตัั, ััะพ ะฟะพัะตััะปะฐ ะบะพะฝััะพะปั ๐ซ
ะััะปะพะบ ะฝะต ัะตะฒะฝัะตั โ ะพะฝ ะผะตัะธั ๐๐ฅ
ะััะปะพะบ ะฝะต ะฟะพะดัะพะดะธั ะฑะปะธะถะต โ ะพะฝ ะทะฐััะฐะฒะปัะตั ััะฝััััั โก๐ฉ
ะัะปะธ ะผััะปะพะบ ะฟะพะดะฐัะธะป ะฒะฝะธะผะฐะฝะธะต โ ะณะพัะพะฒััั ะทะฐะฟะปะฐัะธัั ัะพะฑะพะน ๐๐
ะััะปะพะบ ะฝะต ััะฐะฒะฝะธะฒะฐะตั โ ะพะฝ ะปะพะผะฐะตั ะพััะฐะปัะฝัะต ััะฐะฝะดะฐััั ๐๐
ะัะปะธ ะผััะปะพะบ ัะบะฐะทะฐะป ยซะผะพัยป โ ะปัััะต ะฝะต ัะฟัะฐัะธะฒะฐัั, ััะพ ะฑัะดะตั, ะตัะปะธ ัะฟะพัะธัั ๐๐ฉธ
ะััะปะพะบ ะฝะต ะดะฐัั ะฟะพะดัะบะฐะทะพะบ โ ะพะฝ ะดะฐัั ะทะฐะฒะธัะธะผะพััั ๐๐ฅ
ะฆะตะปะฐั ะบะพะผะฝะฐัะฐ, ะธ ะฒัั ะถะต ัั ััะพะธัั ัะฐะผ, ะณะดะต ัะตัะธะป ะผััะปะพะบ ๐
ะะตะบะพัะพััะต ัะพััั ัะบะฐะทะบั ๐ ะฐ ะฝะตะบะพัะพััะต ัะพััั ะผััะปะพะบะฐ ๐๐ฅ
ะััะปะพะบ ะฝะต ะพัะฟััะบะฐะตั ััะบั โ ะพะฝ ัะดะตัะถะธะฒะฐะตั ะดััั ๐ซ๐ฉธ
ะััะปะพะบ ะฝะต ะธัะตั ะฟัะตะดะฐะฝะฝัั โ ะพะฝ ะดะตะปะฐะตั ะฟัะตะดะฐะฝะฝัะผะธ ๐๐
ะัะปะธ ะผััะปะพะบ ัะบะฐะทะฐะป ยซะตััยป โ ะทะฝะฐัะธั ัั ะฑัะปะฐ ะฝะตะดะพััะฐัะพัะฝะพ ัะปะพะผะฐะฝะฐ ๐ฅ๐ฆ
ะััะปะพะบ ะฝะต ะฟัะธะบะฐัะฐะตััั โ ะพะฝ ะฟะตัะตะฟะธััะฒะฐะตั ะธะฝััะธะฝะบัั ๐๐
ะขั ะฝะต ะฑะพะธัััั ะผััะปะพะบะฐ โ ัั ะฑะพะธัััั ัะพะณะพ, ััะพ ะพะฝ ะดะตะปะฐะตั ั ัะพะฑะพะน ๐๐
ะััะปะพะบ ะฝะต ะณะพะฒะพัะธั ยซะฑัะดั ัะผะตะปะพะนยป โ ะพะฝ ะฟัะพะฒะตััะตั ๐ฉธ๐ฉถ
ะะตะบะพัะพััั ัะฟะฐัะฐะตั ะปัะฑะพะฒั ๐ ัะตะฑั ัะฟะฐััั ะผััะปะพะบ, ะฟะพะบะฐ ะทะฐัะพัะตั ๐
ะััะปะพะบ ะฝะต ะดะฐัั ะฒัะฑะพัะฐ โ ะพะฝ ะดะตะปะฐะตั ะถะตะปะฐะฝะธะต ััะถะตะปะตะต ัััะฐัะฐ ๐ฅ๐
ะะธัะตะณะพ ะฝะต ะทะฐะฟัะตัะตะฝะพ, ะฟะพะบะฐ ะผััะปะพะบ ะฒัั ะตัั ัะปัะฑะฐะตััั ๐๐ก๏ธ
ะะพะบะฐ ะดััะณะธะต ัะพััั ะดะพะฒะตัะธั, ะผััะปะพะบ ัะพัะตั ะบะพะฝััะพะปั ๐๐
ะััะปะพะบ ะฝะต ัะฐะทัััะฐะตั ะณัะฐะฝะธัั โ ะพะฝ ะดะตะปะฐะตั ะธั ะฝัะถะฝัะผะธ ๐ค๐ฅ
ะัะปะธ ะผััะปะพะบ ะทะฐะผะพะปัะฐะป ะฒะพ ะฒัะตะผั ัะฐะพัะฐ ๐ ะทะฝะฐัะธั ะตะผั ะฝัะฐะฒะธััั ัะฐะพั, ะบะพัะพััะน ะพะฝ ัะพะทะดะฐะป ๐ซ
ะััะปะพะบ ะฝะต ะทะฐะดะฐัั ะฒะพะฟัะพัะพะฒ โ ะพะฝ ะทะฐะดะฐัั ัะธัะผ ๐ค๐ฅ
ะขั ะฝะต ะฝะฐะนะดััั ะฑะตะทะพะฟะฐัะฝะพััะธ ััะดะพะผ ั ะผััะปะพะบะพะผ โ ัะพะปัะบะพ ััะฒััะฒะพ, ััะพ ะฒัั ัะฐะบ ะธ ะดะพะปะถะฝะพ ะฑััั ๐ฉ๐ฉธ
ะััะปะพะบ ะฝะต ัะฟัะฐัะธะฒะฐะตั ยซะฝัะฐะฒะธััั?ยป ๐ ะพะฝ ัะฟัะฐัะธะฒะฐะตั ยซะตัั?ยป ๐
ะขะตะฑะต ะฝะต ะฝัะถะตะฝ ะณะตัะพะน ๐ ัะตะฑะต ะฝัะถะตะฝ ัะพั, ะบัะพ ัะตะฑั ัะปะพะผะฐะตั ะธ ัะพะฑะตััั โ ะผััะปะพะบ ๐ฅ
ะััะปะพะบ ะฝะต ะฑะพะธััั ัะผะพัะธะน โ ะพะฝ ะดะตะปะฐะตั ะธั ะพััะถะธะตะผ ๐ฉธ๐
ะัะปะธ ะผััะปะพะบ ัะผะตัััั ัะธัะพ ๐ ะทะฝะฐัะธั ัั ัะปะธัะบะพะผ ะณะปัะฑะพะบะพ ะฒ ะธะณัะต ๐ซ
ะััะปะพะบ ะฝะต ะพัะฟััะบะฐะตั ะฒะพะปะพัั โ ะพะฝ ะพัะฟััะบะฐะตั ะบะพะฝััะพะปั ๐ค๐
ะขั ะฝะต ะปัะฑะธัั ะผััะปะพะบะฐ โ ัั ะทะฐะฒะธัะธัั ะพั ะฝะตะณะพ ๐ฉธ๐
ะััะปะพะบ ะฝะต ะพััะฐะปะบะธะฒะฐะตั โ ะพะฝ ะฟัะพะฒะตััะตั, ะฟะพััะฝะตัั ะปะธ ะฝะฐะทะฐะด ๐
ะะตะบะพัะพััะต ะฟะพัะตะปัะธ ะปะตัะฐั ๐ ะฟะพัะตะปัะธ ะผััะปะพะบะฐ โ ะปะพะผะฐัั ะธ ัะธะฝัั ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ๐ฅ
ะัะปะธ ะผััะปะพะบ ัะฟัะพัะธะป ยซะณะพัะพะฒะฐ ะปะธ?ยป ๐ ะพะฝ ัะถะต ะทะฝะฐะตั ะพัะฒะตั ๐ตโ๐ซ๐ฅ
ะััะปะพะบ ะฝะต ะดะพะฑััะน โ ะพะฝ ัะตััะฝัะน ๐ฉธ ะธ ััะพ ัััะฐัะฝะตะต ะฒัะตะณะพ ๐ซ
ะขะฒะพะน ะผะพะทะณ ะณะพะฒะพัะธั ยซะพะฟะฐัะฝะพยป ๐ง ัะตะปะพ ะณะพะฒะพัะธั ยซะดะฐยป ๐ โ ะผััะปะพะบ ะฟะพะฑะตะดะธะป ๐
ะััะปะพะบ ะฝะต ะพััะฐะฒะปัะตั ัะปะตะดั ๐ ะพะฝ ะพััะฐะฒะปัะตั ะฟัะธะฒััะบั ๐๐ฅ
ะัะปะธ ะผััะปะพะบ ะฒัะฑัะฐะป ัะตะฑั ะฝะฐ ะฝะพัั ๐ค ะณะพัะพะฒััั ะฟะพะผะฝะธัั ััะพ ะณะพะดะฐะผะธ ๐ซ
ะะตะบะพัะพััะต ัะตัััััั ะฒ ะปัะฑะฒะธ ๐ ัั ะฟะพัะตััะตัััั ะฒ ะผััะปะพะบะต ๐๐ฉธ
ะััะปะพะบ ะฝะต ัะฐะทัััะฐะตั ะถะธะทะฝั โ ะพะฝ ะดะตะปะฐะตั ะตั ะตะดะธะฝััะฒะตะฝะฝะพะน ะฟัะธัะธะฝะพะน ะดััะฐัั ๐๐ฅ
ะัะปะธ ะผััะปะพะบ ัะบะฐะทะฐะป ยซัะตัะฟะธยป ๐ฉธ ะทะฝะฐัะธั ะดะฐะปััะต ะฑัะดะตั ัะธะปัะฝะตะต ๐ตโ๐ซ
ะััะปะพะบ ะฝะต ัะพะฑะธัะฐะตั ัะธัะปะฐ ๐ ะพะฝ ัะพะฑะธัะฐะตั ัะตั, ะบัะพ ะฑะพะปััะต ะฝะต ะผะพะถะตั ะฑะตะท ะฝะตะณะพ ๐๐
ะัะปะธ ะผััะปะพะบ ะพัะฟัััะธะป ัะตะฑั ๐ค ะทะฝะฐัะธั ะพะฝ ัะฒะตัะตะฝ, ััะพ ัั ะฒะตัะฝััััั ๐ฅ
ะััะปะพะบ ะฝะต ะฟัะณะฐะตั โ ะพะฝ ะดะตะปะฐะตั ัะฐะบ, ััะพ ัััะฐัะฝะพ ะฑะตะท ะฝะตะณะพ ๐๐ฉธ
ะะพะณะดะฐ ะผััะปะพะบ ะฟะพัะผะพััะธั ะฝะฐ ัะตะฑั ัะฝะพะฒะฐ ๐ ะฟะพะนะผััั, ััะพ ะฒัั ะฝะฐัะฐะปะพัั ะทะฐะฝะพะฒะพ ๐ฅ๐
๐ ะััะปะพะบ ะฝะต ะฟัะธะบะฐะทัะฒะฐะตั โ ะพะฝ ะพััะฐะฒะปัะตั ัะตะฑะต ัะพะปัะบะพ ะพะดะธะฝ ะฒะฐัะธะฐะฝั ะฟะพะดัะธะฝะธัััั ๐
ะัะปะธ ะผััะปะพะบ ัะบะฐะทะฐะป ยซััะพะนยป ๐ ัะพ ััะพะธัั ะฝะต ะฟะพัะพะผั ััะพ ะฑะพะธัััั, ะฐ ะฟะพัะพะผั ััะพ ัะพัะตัั ะฟะพะดัะธะฝััััั ๐
ะััะปะพะบ ะฝะต ะปะพะผะฐะตั ะฒะพะปั โ ะพะฝ ะทะฐััะฐะฒะปัะตั ัะตะฑั ัะฐะผะพะน ะตั ะพัะดะฐะฒะฐัั ๐ฉธ๐ฅ
ะะพะณะดะฐ ะผััะปะพะบ ะณะพะฒะพัะธั ยซะผะพะปัะธยป ๐คซ ะผะธั ััะฐะฝะพะฒะธััั ะฟะพะฝััะฝะตะต, ะบะฐะบ ะฑัะดัะพ ะธะผะตะฝะฝะพ ัะฐะบ ะดะพะปะถะฝะพ ะฑััั ๐
ะััะปะพะบ ะฝะต ััะตะฑัะตั ะฟะพัะปััะฐะฝะธั โ ะพะฝ ะฒัะทัะฒะฐะตั ะตะณะพ ะธะฝััะธะฝะบัะฐะผะธ ๐ง๐บ
ะขั ะฝะต ัะตัะฟะธัั โ ัั ะฒัะดะตัะถะธะฒะฐะตัั, ะฟะพัะพะผั ััะพ ัะฐะบ ัะบะฐะทะฐะป ะผััะปะพะบ ๐ฉถ๐ตโ๐ซ
ะััะปะพะบ ะฝะต ะดะตัะถะธั ัะธะปะพะน โ ะพะฝ ะดะตัะถะธั ะดะธััะธะฟะปะธะฝะพะน โ๏ธ
ะฃ ะผััะปะพะบะฐ ะฝะตั ะถะตะปะฐะฝะธั ะบะพะฝััะพะปะธัะพะฒะฐัั ัะตะปะพ โ ะพะฝ ะบะพะฝััะพะปะธััะตั ัะตัะตะฝะธั ๐ฅ๐๏ธ
ะััะปะพะบ ะฝะต ะฟะพะฒััะฐะตั ะณะพะปะพั โ ะพะฝ ะฟะพะฒััะฐะตั ะฒะปะธัะฝะธะต ๐ผ๐
ะัะปะธ ะผััะปะพะบ ะทะฐะดะฐะป ะฟัะฐะฒะธะปะพ, ะดะฐะถะต ัั ัะดะธะฒะปัะตัััั, ะบะฐะบ ัััะบะพ ะตะณะพ ัะพะฑะปัะดะฐะตัั ๐๐
ะััะปะพะบ ะฝะต ะฝะฐะบะฐะทัะฒะฐะตั โ ะพะฝ ะพะฑััะฐะตั ัะฒะพั ะฟัะตะดะฐะฝะฝะพััั ๐ค๐ฅ
ะััะปะพะบ ะฝะต ัะฝะธะถะฐะตั โ ะพะฝ ะธัะฟัััะฒะฐะตั ัะฐัะฐะบัะตั ๐ฉธ๐
ะัะฐะฝะธัั ะผััะปะพะบะฐ ะฝะต ะพะฑััะถะดะฐัััั, ะฝะพ ะพะฝะธ ัะฟะฐัะฐัั ะพั ัะฐะพัะฐ ๐ซ๐ค
ะขั ะฝะต ะณะพะฒะพัะธัั ยซะผะพะถะฝะพ?ยป โ ัั ะถะดััั ัะฐะทัะตัะตะฝะธั ะผััะปะพะบะฐ ๐ฏ๏ธ๐
ะััะปะพะบ ะฝะต ะธัะตั ัะพะฟัะพัะธะฒะปะตะฝะธั โ ะพะฝ ะธัะตั ัะพะณะพ, ะบัะพ ะทะฝะฐะตั, ะทะฐัะตะผ ะตะณะพ ัะดะฐะฒะฐัั ๐๐
ะก ะผััะปะพะบะพะผ ะฑะพะปั ะธ ัะดะพะฒะพะปัััะฒะธะต ัะปััะฐะตััั ะฒ ะณะพะปะพะฒะต ๐๐ฅ ะทะฐะดะพะปะณะพ ะดะพ ะฟัะธะบะพัะฝะพะฒะตะฝะธะน
ะััะปะพะบ ะฝะต ัะพัะพะฟะธััั โ ะพะฝ ะถะดัั, ะบะพะณะดะฐ ัะฐะผะฐ ะฟะพะฟัะพัะธัั ๐๐ซ
ะะพะณะดะฐ ะผััะปะพะบ ะณะพะฒะพัะธั ยซะดะพะฒะตััััยป ๐๏ธโ๐จ๏ธ ะดะพะฒะตัะธะต ะฟะตัะตััะฐัั ะฑััั ะฒัะฑะพัะพะผ
ะััะปะพะบ ะฝะต ััะตะฑัะตั ะฟะพะบะปะพะฝะตะฝะธั โ ะพะฝะพ ะฒะพะทะฝะธะบะฐะตั ัะฐะผะพ ๐๐ฅ
ะัะปะธ ะผััะปะพะบ ัะบะฐะทะฐะป ยซัะฒะฐัะธัยป โ ััะพ ะตะดะธะฝััะฒะตะฝะฝัะน ะฟัะตะดะตะป, ะบะพัะพััะน ัั ะฟัะธะฝะธะผะฐะตัั ๐ฉธ๐ค
ะััะปะพะบ ะฝะต ะพะฑะตัะฐะตั ะฑะตะทะพะฟะฐัะฝะพััั โ ะพะฝ ััะตะฑัะตั ะฒะตัั ๐ฅ
ะขั ะฝะต ยซะปัะฑะธััยป ะผััะปะพะบะฐ โ ัั ัะปะตะดัะตัั ๐๐
ะะปะฐััั ะผััะปะพะบะฐ ะฝะต ัััะธั โ ะพะฝะฐ ัะพะฑะธัะฐะตั ะฒะพะตะดะธะฝะพ ๐งฉ๐ค
ะขั ะฝะต ะฟะพะดัะธะฝัะตัััั โ ัั ะฝะฐัะพะดะธัั ัะฒะพะฑะพะดั ะฒะฝัััะธ ะฟะพะดัะธะฝะตะฝะธั ๐๐ซ
ะััะปะพะบ ะฝะต ะพะณัะฐะฝะธัะธะฒะฐะตั โ ะพะฝ ะฝะฐะฟัะฐะฒะปัะตั, ะฟะพะบะฐ ัั ััะฐะฝะพะฒะธัััั ัะธะปัะฝะตะต โ๏ธ๐ฅ
ะััะปะพะบ ะฝะต ะฟัะพะฒะตััะตั ะฟัะตะดะฐะฝะฝะพััั โ ะพะฝ ัะพะทะดะฐัั ะตั ๐ค๐
ยซะกะผะธัะตะฝะธะตยป โ ัะปะพะฒะพ, ะบะพัะพัะพะต ะผััะปะพะบ ะดะตะปะฐะตั ะบัะฐัะธะฒัะผ ๐๐ฏ๏ธ
ะััะปะพะบ ะฝะต ะฝัะถะดะฐะตััั ะฒ ะฒะปะฐััะธ โ ะฒะปะฐััั ัะฐะผะฐ ะธัะตั ะผััะปะพะบะฐ ๐โก
ะขั ะฝะต ะถะดััั ัะฐะทัะตัะตะฝะธะน ะพั ะผะธัะฐ ๐ ะตัะปะธ ัะถะต ะฟะพะปััะธะปะฐ ัะบะฐะท ะพั ะผััะปะพะบะฐ ๐ฅ
ะััะปะพะบ ะฝะต ะดะพะผะธะฝะธััะตั ะฝะฐะด ัะตะปะพะผ โ ะพะฝ ะดะพะผะธะฝะธััะตั ะฝะฐะด ัะฐะพัะพะผ ะฒะฝัััะธ ๐๐ซ
ะะปะฐััั ะผััะปะพะบะฐ ะฝะต ะดะฐะฒะธั โ ะพะฝะฐ ะดะตัะถะธั ะฒ ัะพัะผะต ๐คโ๏ธ
ะขั ะฝะต ะฑะพะธัััั ะผััะปะพะบะฐ โ ัั ะฑะพะธัััั ัะฐะทะพัะฐัะพะฒะฐัั ๐๐
ะััะปะพะบ ะฝะต ััะตะฑัะตั ะบะพะปะตะฝ โ ะพะฝ ััะตะฑัะตั ัะตััะฝะพััะธ ๐ฉธ๐ฎโ๐จ
ะะพะดัะธะฝะตะฝะธะต ะผััะปะพะบั ะฝะต ะปะพะผะฐะตั โ ะพะฝะพ ััััะบัััะธััะตั ๐งฑ๐ฅ
ะััะปะพะบ ะฝะต ัะฟัะฐะฒะปัะตั ะฟะพัััะฟะบะฐะผะธ โ ะพะฝ ัะฟัะฐะฒะปัะตั ะฝะฐะผะตัะตะฝะธัะผะธ ๐๏ธ๐ค
ะขั ะฝะต ัะฟัะฐัะธะฒะฐะตัั ยซะฟะพัะตะผั?ยป โ ะฟะพัะพะผั ััะพ ะผััะปะพะบ ะฝะต ะณะพะฒะพัะธั ะปะธัะฝะตะณะพ ๐คซ๐
ะััะปะพะบ ะฝะต ะบัะธัะธั โ ะพะฝ ัะผะพััะธั ัะฐะบ, ััะพ ะฒะพะฟัะพัั ะธััะตะทะฐัั ัะฐะผะธ ๐๏ธโ๐จ๏ธ๐ตโ๐ซ
ะะพะณะดะฐ ะผััะปะพะบ ะณะพะฒะพัะธั ยซัะฒะฐัะธัยป ๐ ััะพ ะฝะต ะบะพะฝะตั โ ััะพ ัะพัะบะฐ ะบะพะฝััะพะปั ๐
ะััะปะพะบ ะฝะต ะทะฐะฟัะตัะฐะตั โ ะพะฝ ััะธั ะดะธััะธะฟะปะธะฝะต ัะตัะตะท ะพะณัะฐะฝะธัะตะฝะธั ๐๏ธ๐ฅ
ะขะตะฑะต ะฝะต ะฝัะถะตะฝ ะบะพะฝััะพะปั, ะบะพะณะดะฐ ะผััะปะพะบ ะบะพะฝััะพะปะธััะตั ัะธััะฐัะธั ๐ค๐ซ
ะััะปะพะบ ะฝะต ัะฐะทัะตะถะตั ัะฒะพั ะณะพัะดะพััั โ ะพะฝ ะฝะฐััะธั ะตั ะฒะปะฐะดะตัั ๐๐ฉธ
ะััะปะพะบ ะฝะต ััะตะฑัะตั ะฒะตัะฝะพััะธ โ ะพะฝ ะดะตะปะฐะตั ะฟัะตะดะฐัะตะปัััะฒะพ ะฝะตะฒะพะทะผะพะถะฝัะผ ๐ฅ๐
ะขั ะฝะต ะฒัะฟะพะปะฝัะตัั ะฟัะธะบะฐะท โ ัั ะฟัะธะฝะธะผะฐะตัั ััะดัะฑั ๐ค๐ฏ๏ธ
ะััะปะพะบ ะฝะต ะพััะฐะฒะปัะตั ัะฐะฝัะพะฒ ะฝะฐ ัะฐะพั ๐ฉธ ะบัะพะผะต ัะพะณะพ, ััะพ ะธััะพะดะธั ะพั ะฝะตะณะพ ๐ฅ
ะัะปะธ ะผััะปะพะบ ะดะฐะป ัะปะพะฒะพ โ ััะพ ะทะฐะบะพะฝ โ๏ธ๐ฅ
ะััะปะพะบ ะฝะต ะดะตัะถะธั ะพะฑะตัะฐะฝะธะน โ ะพะฝ ะดะตัะถะธั ัะตะฐะปัะฝะพััั ะฒ ะฝัะถะฝะพะน ัะพัะผะต ๐๐ซ
ะััะปะพะบ ะฝะต ะณะพะฒะพัะธั ยซะฑัะดั ัะธะปัะฝะพะนยป โ ะพะฝ ะดะตะปะฐะตั ัะตะฑั ัะธะปัะฝะพะน ัะฒะพะธะผ ะบะพะฝััะพะปะตะผ ๐ค๐ช
ะััะปะพะบ ะฝะต ัะฐะทัััะฐะตั ัะตะฑั โ ะพะฝ ัะฐะทัััะฐะตั ัะปะฐะฑัะต ัะฐััะธ, ะบะพัะพััะต ะผะตัะฐะปะธ ะดััะฐัั ๐ฉธ๐ฅ
ะขั ะฝะต ััะฐะฝะพะฒะธัััั ัะพะฑััะฒะตะฝะฝะพัััั ะผััะปะพะบะฐ โ ัั ััะฐะฝะพะฒะธัััั ัะพะฑะพะน ััะดะพะผ ั ะฝะธะผ ๐๐ค
ะััะปะพะบ ะฝะต ััะตะฑัะตั ะฟะพะดัะธะฝะตะฝะธั โ ะพะฝ ะดะตะปะฐะตั ะตะณะพ ะตััะตััะฒะตะฝะฝัะผ ๐๐ฏ๏ธ
ะขั ะฝะต ะฟะพะด ยซะบะพะฝััะพะปะตะผยป ะผััะปะพะบะฐ โ ัั ะฒ ััะบะฐั ะผััะปะพะบะฐ ๐ซ๐ฉธ